services:
  wallos:
    container_name: wallos
    image: bellamy/wallos:latest
    ports:
      - "8282:80/tcp"
    environment:
      TZ: 'Asia/Tokyo'
    # Volumes store your data between container upgrades
    volumes:
      - ./db:/var/www/html/db
      - logos:/var/www/html/images/uploads/logos
    restart: unless-stopped
volumes:
  logos:
